# Kanban and its positive impact on testing.
GM and Toyota collaborated to turn around a car plant. 
Collaboration. Quality over Qunatity. Belief in change.

Is Kanban a better way? 

No gatekeeper, quality is everyone's problem. 

Kanban is a process improvement tool, you can use it with scrum, 

Break down silos, everyone works together.

Delivery more frequently

Kanban history

Related to Lean and JIT production. It's based in the Toyota Production System. 
Ohno Taiichi

Kanban means sign board. 

kanban in action = book
Visualise the workflow. So you can see what's coming. 
I like To do, In progress, Done on my kanban board. 


Don't worry about having people idle, they can use that time to think about improvements not directly related to a specific ticket, 

Reduce bottleneckx. Constraint theory. Shift left as it goes. 

Frequent small changes, reduces feedback cycle times. Easier to convince people to test, because it's smaller and not intimidating

Mob and go to one piece flow. This does not involve pirates
