# The joy of record and playback in automation

The upside of record and playback 

Lets anyone create Automated tests

The downside of record and playback

Lets anyone create Automated tests


Upsides again: 

Suitable for skilled and unskilled developers.
A method to speed up the creation of automated tests. 

Break it into multiple recordings, chain actions. If one breaks, you only need to fix that part.

Reuse recorded code. You can reuse the small recordinds.

Maintainability and read the code. Don't trust it blindly.

Conditional waits are better than sleeps. 

 Parameterise the recoding post hoc and suddenly you're able to do much more with very little effort. 


Finish with the big picture

