# How Software Survives in a Hacker's universe

The Death Star: 
Did they threat model the exhaust port?

Bring security to the beginning. 

Make sure you have a diverse group of people threat modeling.
Think like an attacker, rebel scum


Ok from now on I am always stride about thinking riskily.

Spoofing
Tampering
Repudiation
Information disclosure
Denial of service
Elevation of Privilege
